#header-wrapper {
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #09C;
  padding: 0 20px;
}
#sidebar-wrapper {
  position: fixed;
  top: 60px;
  left: 0;
  width: 240px;
  bottom: 0;
  background: #404040;
  padding: 0;
  z-index: 2;
  transition: all cubic-bezier(.645,.045,.355,1) 0.4s;
}
#content-wrapper {
  min-height: 100%;
  padding: 60px 10px 0 235px;
  transition: padding-left cubic-bezier(.645,.045,.355,1) 0.4s;
  position: relative;
  z-index: 1;
}


#main-body-content {
  margin-top: 5px;
  margin-left: 15px;
}
.mainbody-menu-item{
  width:100%;
}


.loginUser-item{
  color: hsla(0,0%,100%,.8);
  font-size:14px;
  margin-top:15px;
  margin-right:20px;
  float:right;
  cursor: pointer;
}

.loginUser-item:hover{
  color:#fff;
}
.loginUser-dialog-item{
  text-align:center;
  cursor: pointer;
}
.loginUser-dialog-item:hover{
  color:#cccccc;
}
/*暂时把新增标签页按钮隐藏了，以后再组件代码上改*/
//已经改了
// .ant-tabs-extra-content{
//   display:none;
// }









.ant-pwd-strength {
  display: inline-block;
  margin-left: 8px;
  line-height: 32px;
  height: 32px;
  vertical-align: middle;
}

.ant-pwd-strength-item {
  float: left;
  margin-right: 1px;
  margin-top: 12px;
  width: 19px;
  height: 8px;
  line-height: 8px;
  list-style: none;
  background-color: #f3f3f3;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-pwd-strength-item-1 {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.ant-pwd-strength-item-2 {
  width: 20px;
}

.ant-pwd-strength-item-3 {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-right: 8px;
}

.ant-pwd-strength-low .ant-pwd-strength-item-1, .ant-pwd-strength-medium .ant-pwd-strength-item-1, .ant-pwd-strength-high .ant-pwd-strength-item-1 {
  background-color: #FAC450;
}

.ant-pwd-strength-medium .ant-pwd-strength-item-2, .ant-pwd-strength-high .ant-pwd-strength-item-2 {
  background-color: rgba(135, 208, 104, .6);

}

.ant-pwd-strength-high .ant-pwd-strength-item-3 {
  background-color: #87D068;
}



.span1{
  line-height: 60px;
    font-size: 24px;
    color: #fefefe;
}
