
.status-word{
  margin-left:10px;
}

.server-right{
  min-height:300px;
}

.server-left{
  border-right: 1px solid #d9d9d9;
  min-height:300px;
  float:left;
}



.server-left .ant-menu-submenu-vertical{
  z-index: 99999999999 !important;

}

.server-header{
  margin:10px 0 20px 120px;
}


.server-body{
  margin:10px 0 20px 120px;
}
