.organization-dev-card{
  display: inline-block;
  margin:10px;
}

.organization-titile-bar{
  width:300px;
  height:50px;
  border-top: 1px solid #ccd6e0;
  border-left: 1px solid #ccd6e0;
  border-right: 1px solid #ccd6e0;
}
.organization-titile{
  padding: 15px;
}
.organization-content-devinfo{
  padding:10px;
}

.organization-content-devinfo .ant-alert:hover{
  cursor:pointer;
  background-color:#f3f3f3;
}
.organization-content{
  border-top: 1px solid #ccd6e0;
  border-left: 1px solid #ccd6e0;
  border-right: 1px solid #ccd6e0;
  border-bottom: 1px solid #ccd6e0;
  width:300px;
  height:150px;
}


.devAllcheck{
  float:right;
  margin-right:50px;
}

.devDetail-card{
  display: inline-block;
  width: 168px;
  height: 66px;
  overflow: hidden;
  margin: 0 5px 5px 0;
  float: left;
  outline: 0;
  background-color: #fff;
}
.devDetail-card:hover{
    cursor: pointer;
    // top: 0;
    // left: 0;
    // border: 1px solid #2db7f5;
    // z-index: 2;
    box-shadow: 2px 2px 10px #AAA;-moz-box-shadow: 2px 2px 10px #AAA;-webkit-box-shadow: 2px 2px 10px #AAA;
}

.dev-checkbox-item{
  position: absolute;
  margin-top: -30px;
  margin-left: 145px;
}

.dev-oper-button{
    margin-left:20px;
}


.devDetail-header{
  position:absolute
}

.dev-card-img-box{display: inline-block;width:48px;height:65px ;}
.dev-card-info{display: inline-block;}




/*缩小card组件*/
.dev-detail-box .ant-card-head {
    height: 30px !important;
    line-height: 30px !important;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 16px !important;
}
.ant-card-body {
    padding: 5px !important;
}
.dev-detail-box-item{
  margin-top: -8px ;
  margin-left: 15px ;
  width: 175px;
}

/*缩小card组件*/
